events {
  worker_connections  1024;
}

http {
  server {
    listen  80;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
      root  /usr/share/nginx/html;
      index index.html;
    }
  }
}